<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECE Ebay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: grey;
      color: black;
      padding: 5px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="active"><a href="#">Catégorie</a></li>
        <li><a href="Achat.html">Achat</a></li>
        <li><a href="Vendre.html">Vendre</a></li>
        <li><a href="Compte.html">Votre compte</a></li>
        <li><a href="Panier.html">Panier</a></li>
        <li><a href="Admin.html">Admin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">facebook</a></p>
      <p><a href="#">Instagram</a></p>
      <p><a href="#">Twitter</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Bienvenue sur la page catégorie</h1>
      <ol>
        <li> Feraille ou trésor</li>
          <ol>
          <li><a href="img1.jpg"> Vente directe</a></li>
          <li><a href="img1.jpg">Vente par enchères</a></li>
          <li><a href="img1.jpg">Vente par négociations</a></li>
          </ol>
        <li>Bon pour le musée</li>
          <ol>
          <li><a href="#">Vente directe</a></li>
          <li><a href="#">Vente par enchères</a></li>
          <li><a href="#">Vente par négociations</a></li>
          </ol>
        <li>Accessoire VIP</li>
          <ol>
          <li><a href="#">Vente directe</a></li>
          <li><a href="#">Vente par enchères</a></li>
          <li><a href="#">Vente par négociations</a></li>
          </ol>
      </ol>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>PUB</p>
      </div>
      <div class="well">
        <p>PUB</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright Julien Maréchal 2020</p>
</footer>

</body>
</html>